version: "3.7"

services:
  kanclonline:
    build:
      context: ..
      dockerfile: run/Dockerfile
    restart: unless-stopped

    volumes:
      - type: bind
        source: ..
        target: /usr/app
        read_only: true
      - type: bind
        source: ../sql
        target: /docker-entrypoint-initdb.d/
        read_only: true
      - caddy_data:/data
      - caddy_config:/config
      - sql_data:/var/lib/mysql

    environment:
      CADDY_ADDRESS: "http://"
      ZOOM_VERIFICATION_TOKEN: ${ZOOM_VERIFICATION_TOKEN}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}

    ulimits:
      nproc: 65535
      nofile:
        soft: 26677
        hard: 46677

    ports:
      - "8080:80/tcp"


volumes:
  caddy_data:
    external: true
  caddy_config:
  sql_data:
    external: true
